<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Portal Berita Daerah</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded:400,600,700" rel="stylesheet">

    <!-- Stylesheets -->

    <link href="plugin-frameworks/bootstrap.css" rel="stylesheet">

    <link href="fonts/ionicons.css" rel="stylesheet">

    <link href="common/styles.css" rel="stylesheet">


</head>
<body>

<header>
    <div class="bg-191">
        <div class="container">
            <div class="oflow-hidden color-ash font-9 text-sm-center ptb-sm-5">

                <ul class="float-left float-sm-none list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-10">
						<li><a class="pl-0 pl-sm-10" href="about.html">Tentang</a></li>
						<li><a href="submit-news.html">Muat Berita</a></li>
						<li><a onclick="goToSubscribeForm()" href="#">Berlangganan</a></li>
						<li><a href="contact.html">Hubungi</a></li>
					</ul>
                <ul class="float-right float-sm-none list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-5">
                    <li><a class="pl-0 pl-sm-10" href="#"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="ion-social-google"></i></a></li>
                    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    <li><a href="#"><i class="ion-social-bitcoin"></i></a></li>
                </ul>

            </div><!-- top-menu -->
        </div><!-- container -->
    </div><!-- bg-191 -->

    <div class="container">
        <a class="logo" href="index.html"><img src="images/logo-black.png" alt="Logo"></a>

        <a class="right-area src-btn" href="#">
            <i class="active src-icn ion-search"></i>
            <i class="close-icn ion-close"></i>
        </a>
        <div class="src-form">
            <form>
                <input type="text" placeholder="Search here">
                <button type="submit"><i class="ion-search"></i></a></button>
            </form>
        </div><!-- src-form -->


        <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>

        <ul class="main-menu" id="main-menu">
            <li><a href="news.html?scope=none">SEMUA BERITA</a></li>
            <li><a href="news.html?scope=area">BERITA DAERAH</a></li>
            <li><a href="news.html?scope=national">BERITA NASIONAL</a></li>
            <li class="drop-down"><a href="news.html?scope=national">PROVINSI<i class="ion-arrow-down-b"></i></a>
                <ul id="provinces" class="drop-down-menu drop-down-inner">
                    <!--<li><a href="#">PAGE 1</a></li>-->
                </ul>
            </li>
        </ul>
        <div class="clearfix"></div>
    </div><!-- container -->
</header>


<section class="ptb-0">
    <div class="mb-30 brdr-ash-1 opacty-5"></div>
    <div class="container">
        <a class="mt-10" href="index.html"><i class="mr-5 ion-ios-home"></i>Home<i class="mlr-10 ion-chevron-right"></i></a>
        <a class="color-ash mt-10" href="06_contact-us.html">Contact us</a>
    </div><!-- container -->
</section>


<section>
    <div class="container">
        <div class="row">

            <div class="col-sm-12 col-md-8">
                <h3><b>SEND US A MESSAGE</b></h3>
                <p class="mb-30 mr-100 mr-sm-0">We’d love to hear from you – please get in touch for comments, requests,
                    advertising partnerships or job inquiries.</p>
                <form class="form-block form-bold form-mb-20 form-h-35 form-brdr-b-grey pr-50 pr-sm-0">
                    <div class="row">

                        <div class="col-sm-6">
                            <p class="color-ash">Full Name*</p>
                            <div class="pos-relative">
                                <input class="pr-20" type="text" value="Leonard">
                                <i class="abs-tbr lh-35 font-13 color-green ion-android-done"></i>
                            </div><!-- pos-relative -->
                        </div><!-- col-sm-6 -->

                        <div class="col-sm-6">
                            <p class="color-ash">Email*</p>
                            <div class="pos-relative">
                                <input class="pr-20" type="email">
                                <i class="dplay-none abs-tbr lh-35 font-13 color-green ion-android-done"></i>
                            </div><!-- pos-relative -->
                        </div><!-- col-sm-6 -->

                        <div class="col-sm-6">
                            <p class="color-ash">Your Phone*</p>
                            <div class="pos-relative">
                                <input class="pr-20" type="text">
                                <i class="dplay-none abs-tbr lh-35 font-13 color-green ion-android-done"></i>
                            </div><!-- pos-relative -->
                        </div><!-- col-sm-6 -->

                        <div class="col-sm-6">
                            <p class="color-ash">Company*</p>
                            <div class="pos-relative">
                                <input class="pr-20" type="text">
                                <i class="dplay-none abs-tbr lh-35 font-13 color-green ion-android-done"></i>
                            </div><!-- pos-relative -->
                        </div><!-- col-sm-6 -->

                        <div class="col-sm-12">
                            <div class="pos-relative pr-80">
                                <p class="color-ash">Message*</p>
                                <h4><b>Tell us about your question</b></h4>
                                <textarea class="mb-0"></textarea>
                                <button class="abs-br font-20 plr-15 btn-fill-primary" type="submit"><i
                                        class="ion-ios-paperplane"></i></button>
                            </div><!-- pos-relative -->
                        </div><!-- col-sm-6 -->

                    </div><!-- row -->
                </form>
            </div><!-- col-md-6 -->

            <div class="col-sm-12 col-md-4">
                <h3 class="mb-20 mt-sm-50"><b>INFORMATION</b></h3>

                <ul class="font-11 list-relative list-li-pl-30 list-block list-li-mb-15">
                    <li><i class="abs-tl ion-ios-location"></i>599 Co Rd 771 Ohio City CO <br/>81237. United States</li>
                    <li><i class="abs-tl ion-android-mail"></i>Infor.deercreative@gmail.com</li>
                    <li><i class="abs-tl ion-android-call"></i>(+12)-345-678-910</li>
                </ul>
                <ul class="font-11  list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-5">
                    <li><a class="pl-0" href="#"><i class="ion-social-linkedin"></i></a></li>
                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="ion-social-google"></i></a></li>
                    <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                </ul>

            </div><!-- col-md-6 -->
        </div><!-- row -->
    </div><!-- container -->
</section>


<footer class="bg-191 color-ccc">

    <div class="container">
        <div class="pt-50 pb-20 pos-relative">
            <div class="abs-tblr pt-50 z--1 text-center">
                <div class="h-80 pos-relative"><img class="opacty-1 h-100 w-auto" src="images/map.png" alt=""></div>
            </div>
            <div class="row">

                <div class="col-sm-4">
                    <div class="mb-30">
                        <a href="#"><img src="images/logo-white.png"></a>
                        <p class="mtb-20 color-ccc">PortalBerita adalah media berita terkini dan terupdate mengenai
                            segala peristiwa yang terjadi di daerah.</p>
                        <p class="color-ash">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved | This template is made with <i class="ion-heart"
                                                                                aria-hidden="true"></i> by <a
                                href="https://colorlib.com" target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div><!-- mb-30 -->
                </div><!-- col-md-4 -->

                <div class="col-sm-4">
                    <div class="mb-30">
                        <h5 class="color-primary mb-20"><b>MOST POPULAR</b></h5>
                        <div class="mb-20">
                            <a class="color-white" href="#"><b>Its Make or Break Time for Bitcoin</b></a>
                            <h6 class="mt-10">Jan 25, 2018</h6>
                        </div>
                        <div class="brdr-ash-1 opacty-2 mr-30"></div>
                        <div class="mt-20">
                            <a class="color-white" href="#"><b>Bitcoin's roller coster ride is not over</b></a>
                            <h6 class="mt-10">Jan 25, 2018</h6>
                        </div>
                    </div><!-- mb-30 -->
                </div><!-- col-md-4 -->

                <div class="col-sm-4">
                    <div class="mb-30">
                        <h5 class="color-primary mb-20"><b>MOST POPULAR</b></h5>
                        <div class="mb-20">
                            <a class="color-white" href="#"><b>Its Make or Break Time for Bitcoin</b></a>
                            <h6 class="mt-10">Jan 25, 2018</h6>
                        </div>
                        <div class="brdr-ash-1 opacty-2 mr-30"></div>
                        <div class="mt-20">
                            <a class="color-white" href="#"><b>Bitcoin's roller coster ride is not over</b></a>
                            <h6 class="mt-10">Jan 25, 2018</h6>
                        </div>
                    </div><!-- mb-30 -->
                </div><!-- col-md-4 -->

            </div><!-- row -->
        </div><!-- ptb-50 -->

        <div class="brdr-ash-1 opacty-2"></div>

        <div class="oflow-hidden color-ash font-9 text-sm-center ptb-sm-5">

            <ul class="float-left float-sm-none list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-10">
                <li><a class="pl-0 pl-sm-10" href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Jobs advertising</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <ul class="float-right float-sm-none list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-5">
                <li><a class="pl-0 pl-sm-10" href="#"><i class="ion-social-facebook"></i></a></li>
                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                <li><a href="#"><i class="ion-social-google"></i></a></li>
                <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                <li><a href="#"><i class="ion-social-bitcoin"></i></a></li>
            </ul>

        </div><!-- oflow-hidden -->
    </div><!-- container -->
</footer>

<!-- SCIPTS -->

<script src="plugin-frameworks/jquery-3.2.1.min.js"></script>

<script src="plugin-frameworks/tether.min.js"></script>

<script src="plugin-frameworks/bootstrap.js"></script>

<script src="common/scripts.js"></script>

</body>
</html>