<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Portal Berita Daerah</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded:400,600,700" rel="stylesheet">
    <link href="plugin-frameworks/bootstrap.css" rel="stylesheet">
    <link href="fonts/ionicons.css" rel="stylesheet">
    <link href="common/styles.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/global.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/index-area.js"></script>
</head>
<body>
<header>
    <div class="bg-191">
        <div class="container">
            <div class="oflow-hidden color-ash font-9 text-sm-center ptb-sm-5">
                <ul class="float-left float-sm-none list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-10">
						<li><a class="pl-0 pl-sm-10" href="about.html">Tentang</a></li>
						<li><a href="submit-news.html">Muat Berita</a></li>
						<li><a onclick="goToSubscribeForm()" href="#">Berlangganan</a></li>
						<li><a href="contact.html">Hubungi</a></li>
					</ul>
                <ul class="float-right float-sm-none list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-5">
                    <li><a id="facebook" class="pl-0 pl-sm-10" href="#"><i class="ion-social-facebook"></i></a></li>
                    <li><a id="twitter" href="#"><i class="ion-social-twitter"></i></a></li>
                    <li><a id="google" href="#"><i class="ion-social-google"></i></a></li>
                    <li><a id="instagram" href="#"><i class="ion-social-instagram"></i></a></li>
                    <li><a id="youtube" href="#"><i class="ion-social-youtube"></i></a></li>
                </ul>
            </div><!-- top-menu -->
        </div><!-- container -->
    </div><!-- bg-191 -->

    <div class="container">
        <a class="logo" href="index.html?scope=none&land_id=2"><img src="images/logo-black.png" alt="Logo"></a>

        <a class="right-area src-btn" href="#" >
            <i class="active src-icn ion-search"></i>
            <i class="close-icn ion-close"></i>
        </a>
        <div class="src-form">
            <form>
                <input type="text" placeholder="Search here">
                <button type="submit"><i class="ion-search"></i></a></button>
            </form>
        </div><!-- src-form -->


        <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>

        <ul class="main-menu" id="main-menu">
            <li><a href="news.html?scope=none">SEMUA BERITA</a></li>
            <li><a href="news.html?scope=area">BERITA DAERAH</a></li>
            <li><a href="news.html?scope=national">BERITA NASIONAL</a></li>
            <li class="drop-down"><a href="news.html?scope=national">PROVINSI<i class="ion-arrow-down-b"></i></a>
                <ul id="provinces" class="drop-down-menu drop-down-inner">
                    <!--<li><a href="#">PAGE 1</a></li>-->
                </ul>
            </li>
        </ul>
        <div class="clearfix"></div>
    </div><!-- container -->
</header>


<section class="ptb-0">
    <div class="mb-30 brdr-ash-1 opacty-5"></div>
    <div class="container">
        <a class="mt-10" href="index.html?scope=none&land_id=2"><i class="mr-5 ion-ios-home"></i>Home<i class="mlr-10 ion-chevron-right"></i></a>
        <a class="mt-10 color-ash" href="archive-page.html">Blog Archive</a>
    </div><!-- container -->
</section>

<section>
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-lg-8">

                <h4 class="p-title"><b>BERITA BERDASARKAN AREA</b></h4>
                <div id="news" class="row">

                    <!--<div class="col-sm-6">
                        <img id="news-1-img" src="images/7.jpg" alt="">
                        <h4 class="pt-20"><a id="news-1" href="#"></a></h4>
                        <ul class="list-li-mr-20 pt-10 mb-30">
                            <li class="color-lite-black">by <a href="#" class="color-black"><span id="news-1-writer"></span></a>
                                <span id="news-1-date"></span></li>
                            <li><i class="color-primary mr-5 font-12 ion-ios-bolt"></i><span id="news-1-viewers"></span></li>
                            <li><i class="color-primary mr-5 font-12 ion-chatbubbles"></i><span id="news-1-comments"></span></li>
                        </ul>
                    </div>--><!-- col-sm-6 -->

                </div><!-- row -->

                <a class="dplay-block btn-brdr-primary mt-20 mb-md-50" href="#"><b>LOAD MORE</b></a>
            </div><!-- col-md-9 -->

            <div class="d-none d-md-block d-lg-none col-md-3"></div>
            <div class="col-md-6 col-lg-4">
                <div class="pl-20 pl-md-0">
                    <div class="mtb-50">
                        <h4 class="p-title"><b>POPULAR POSTS</b></h4>
                        <a class="oflow-hidden pos-relative mb-20 dplay-block" href="#">
                            <div class="wh-100x abs-tlr"><img src="images/8.jpg" alt=""></div>
                            <div class="ml-120 min-h-100x">
                                <h5><b>Bitcoin Billionares Hidding in Plain Sight</b></h5>
                                <h6 class="color-lite-black pt-10">by <span class="color-black"><b>Danile Palmer,</b></span> Jan 25, 2018</h6>
                            </div>
                        </a><!-- oflow-hidden -->

                        <a class="oflow-hidden pos-relative mb-20 dplay-block" href="#">
                            <div class="wh-100x abs-tlr"><img src="images/9.jpg" alt=""></div>
                            <div class="ml-120 min-h-100x">
                                <h5><b>Bitcoin Billionares Hidding in Plain Sight</b></h5>
                                <h6 class="color-lite-black pt-10">by <span class="color-black"><b>Danile Palmer,</b></span> Jan 25, 2018</h6>
                            </div>
                        </a><!-- oflow-hidden -->

                        <a class="oflow-hidden pos-relative mb-20 dplay-block" href="#">
                            <div class="wh-100x abs-tlr"><img src="images/10.jpg" alt=""></div>
                            <div class="ml-120 min-h-100x">
                                <h5><b>Bitcoin Billionares Hidding in Plain Sight</b></h5>
                                <h6 class="color-lite-black pt-10">by <span class="color-black"><b>Danile Palmer,</b></span> Jan 25, 2018</h6>
                            </div>
                        </a><!-- oflow-hidden -->

                        <a class="oflow-hidden pos-relative mb-20 dplay-block" href="#">
                            <div class="wh-100x abs-tlr"><img src="images/11.jpg" alt=""></div>
                            <div class="ml-120 min-h-100x">
                                <h5><b>Bitcoin Billionares Hidding in Plain Sight</b></h5>
                                <h6 class="color-lite-black pt-10">by <span class="color-black"><b>Danile Palmer,</b></span> Jan 25, 2018</h6>
                            </div>
                        </a><!-- oflow-hidden -->

                    </div><!-- mtb-50 -->

                    <div class="mtb-50 pos-relative">
                        <img src="images/abc.jpg" alt="">
                        <div class="abs-tblr bg-layer-7 text-center color-white">
                            <div class="dplay-tbl">
                                <div class="dplay-tbl-cell">
                                    <h4><b>Tersedia di Google Play</b></h4>
                                    <a class="mt-15 color-primary link-brdr-btm-primary" href="#"><b>Download for free</b></a>
                                </div><!-- dplay-tbl-cell -->
                            </div><!-- dplay-tbl -->
                        </div><!-- abs-tblr -->
                    </div><!-- mtb-50 -->

                    <div class="mtb-50 mb-md-0">
                        <h4 class="p-title"><b>BERLANGGANAN</b></h4>
                        <p class="mb-20">Berlangganan ke umpan kami untuk mendapatkan notifikasi tentang update terbaru,
                            informasi, artikel, dll..</p>
                        <form class="nwsltr-primary-1">
                            <input type="text" placeholder="Your email"/>
                            <button type="submit"><i class="ion-ios-paperplane"></i></button>
                        </form>
                    </div><!-- mtb-50 -->

                </div><!--  pl-20 -->
            </div><!-- col-md-3 -->

        </div><!-- row -->
    </div><!-- container -->
</section>


<footer class="bg-191 color-ccc">

    <div class="container">
        <div class="pt-50 pb-20 pos-relative">
            <div class="abs-tblr pt-50 z--1 text-center">
                <div class="h-80 pos-relative"><img class="opacty-1 h-100 w-auto" src="images/map.png" alt=""></div>
            </div>
            <div class="row">

                <div class="col-sm-4">
                    <div class="mb-30">
                        <a href="#"><img src="images/logo-white.png"></a>
                        <p class="mtb-20 color-ccc">PortalBerita adalah media berita terkini dan terupdate mengenai segala peristiwa yang terjadi di daerah.</p>
                        <p class="color-ash"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div><!-- mb-30 -->
                </div><!-- col-md-4 -->

                <div class="col-sm-4">
                    <div class="mb-30">
                        <h5 class="color-primary mb-20"><b>PALING POPULER</b></h5>
                        <div class="mb-20">
                            <a id="most-popular-news-1" class="color-white" href="#"></a>
                            <h6 id="most-popular-news-1-date" class="mt-10"></h6>
                        </div>
                        <div class="brdr-ash-1 opacty-2 mr-30"></div>
                        <div class="mt-20">
                            <a id="most-popular-news-2" class="color-white" href="#"></a>
                            <h6 id="most-popular-news-2-date" class="mt-10"></h6>
                        </div>
                    </div><!-- mb-30 -->
                </div><!-- col-md-4 -->

                <div class="col-sm-4">
                    <div class="mb-30">
                        <h5 class="color-primary mb-20"><b>PALING POPULER</b></h5>
                        <div class="mb-20">
                            <a class="color-white" href="#"><b>Its Make or Break Time for Bitcoin</b></a>
                            <h6 class="mt-10">Jan 25, 2018</h6>
                        </div>
                        <div class="brdr-ash-1 opacty-2 mr-30"></div>
                        <div class="mt-20">
                            <a class="color-white" href="#"><b>Bitcoin's roller coster ride is not over</b></a>
                            <h6 class="mt-10">Jan 25, 2018</h6>
                        </div>
                    </div><!-- mb-30 -->
                </div><!-- col-md-4 -->

            </div><!-- row -->
        </div><!-- ptb-50 -->

        <div class="brdr-ash-1 opacty-2"></div>

        <div class="oflow-hidden color-ash font-9 text-sm-center ptb-sm-5">

            <ul class="float-left float-sm-none list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-10">
                <li><a class="pl-0 pl-sm-10" href="tos.html">Ketentuan Penggunaan</a></li>
                <li><a href="privacy-policy.html">Kebijakan Privasi</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="contact.html">Hubungi Kami</a></li>
            </ul>
            <ul class="float-right float-sm-none list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-5">
                <li><a id="facebook-2" class="pl-0 pl-sm-10" href="#"><i class="ion-social-facebook"></i></a></li>
                <li><a id="twitter-2" href="#"><i class="ion-social-twitter"></i></a></li>
                <li><a id="google-2" href="#"><i class="ion-social-google"></i></a></li>
                <li><a id="instagram-2" href="#"><i class="ion-social-instagram"></i></a></li>
                <li><a id="youtube-2" href="#"><i class="ion-social-youtube"></i></a></li>
            </ul>

        </div><!-- oflow-hidden -->
    </div><!-- container -->
</footer>

<!-- SCIPTS -->

<script src="plugin-frameworks/jquery-3.2.1.min.js"></script>

<script src="plugin-frameworks/tether.min.js"></script>

<script src="plugin-frameworks/bootstrap.js"></script>

<script src="common/scripts.js"></script>

</body>
</html>