<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Kebijakan Privasi</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded:400,600,700" rel="stylesheet">
    <link href="plugin-frameworks/bootstrap.css" rel="stylesheet">
    <link href="fonts/ionicons.css" rel="stylesheet">
    <link href="common/styles.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/global.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/privacy-policy.js"></script>
</head>
<body>

<header>
    <div class="bg-191">
        <div class="container">
            <div class="oflow-hidden color-ash font-9 text-sm-center ptb-sm-5">

                <ul class="float-left float-sm-none list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-10">
						<li><a class="pl-0 pl-sm-10" href="about.html">Tentang</a></li>
						<li><a href="submit-news.html">Muat Berita</a></li>
						<li><a onclick="goToSubscribeForm()" href="#">Berlangganan</a></li>
						<li><a href="contact.html">Hubungi</a></li>
					</ul>
                <ul class="float-right float-sm-none list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-5">
                    <li><a class="pl-0 pl-sm-10" href="#"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="ion-social-google"></i></a></li>
                    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    <li><a href="#"><i class="ion-social-bitcoin"></i></a></li>
                </ul>

            </div><!-- top-menu -->
        </div><!-- container -->
    </div><!-- bg-191 -->

    <div class="container">
        <a class="logo" href="index.html?scope=none&land_id=2"><img src="images/logo-black.png" alt="Logo"></a>

        <a class="right-area src-btn" href="#">
            <i class="active src-icn ion-search"></i>
            <i class="close-icn ion-close"></i>
        </a>
        <div class="src-form">
            <form>
                <input type="text" placeholder="Search here">
                <button type="submit"><i class="ion-search"></i></a></button>
            </form>
        </div><!-- src-form -->

        <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>

        <ul class="main-menu" id="main-menu">
            <li><a href="news.html?scope=none">SEMUA BERITA</a></li>
            <li><a href="news.html?scope=area">BERITA DAERAH</a></li>
            <li><a href="news.html?scope=national">BERITA NASIONAL</a></li>
            <li class="drop-down"><a href="news.html?scope=national">PROVINSI<i class="ion-arrow-down-b"></i></a>
                <ul id="provinces" class="drop-down-menu drop-down-inner">
                    <!--<li><a href="#">PAGE 1</a></li>-->
                </ul>
            </li>
        </ul>
        <div class="clearfix"></div>
    </div><!-- container -->
</header>


<div class="container">
    <h2 style="margin-top: 20px;">Privacy Policy</h2>
    <p style="margin-top: 20px;">
        Portal Berita Daerah built the Portal Berita Daerah app as
        a Free app. This SERVICE is provided by
        Portal Berita Daerah at no cost and is intended for
        use as is.
    </p>
    <p>
        This page is used to inform visitors regarding
        my policies with the collection, use, and
        disclosure of Personal Information if anyone decided to use
        my Service.
    </p>
    <p>
        If you choose to use my Service, then you agree
        to the collection and use of information in relation to this
        policy. The Personal Information that I collect is
        used for providing and improving the Service.
        I will not use or share your
        information with anyone except as described in this Privacy
        Policy.
    </p>
    <p>
        The terms used in this Privacy Policy have the same meanings
        as in our Terms and Conditions, which is accessible at
        Portal Berita Daerah unless otherwise defined in this Privacy
        Policy.
    </p>
    <p><strong>Information Collection and Use</strong></p>
    <p>
        For a better experience, while using our Service,
        I may require you to provide us with certain
        personally identifiable information, including but not limited to email address. The
        information that I request will be
        retained on your device and is not collected by me in any way.
    </p>
    <p>
        The app does use third party services that may collect
        information used to identify you.
    </p>
    <div bis_skin_checked="1"><p>
        Link to privacy policy of third party service providers
        used by the app
    </p>
        <ul>
            <li><a href="https://www.google.com/policies/privacy/" target="_blank">Google Play Services</a></li><!---->
            <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul>
    </div>
    <p><strong>Log Data</strong></p>
    <p>
        I want to inform you that whenever
        you use my Service, in a case of an error in the
        app I collect data and information (through third
        party products) on your phone called Log Data. This Log Data
        may include information such as your device Internet
        Protocol (“IP”) address, device name, operating system
        version, the configuration of the app when utilizing
        my Service, the time and date of your use of the
        Service, and other statistics.
    </p>
    <p><strong>Cookies</strong></p>
    <p>
        Cookies are files with a small amount of data that are
        commonly used as anonymous unique identifiers. These are
        sent to your browser from the websites that you visit and
        are stored on your device's internal memory.
    </p>
    <p>
        This Service does not use these “cookies” explicitly.
        However, the app may use third party code and libraries that
        use “cookies” to collect information and improve their
        services. You have the option to either accept or refuse
        these cookies and know when a cookie is being sent to your
        device. If you choose to refuse our cookies, you may not be
        able to use some portions of this Service.
    </p>
    <p><strong>Service Providers</strong></p>
    <p>
        I may employ third-party companies
        and individuals due to the following reasons:
    </p>
    <ul>
        <li>To facilitate our Service;</li>
        <li>To provide the Service on our behalf;</li>
        <li>To perform Service-related services; or</li>
        <li>To assist us in analyzing how our Service is used.</li>
    </ul>
    <p>
        I want to inform users of this
        Service that these third parties have access to your
        Personal Information. The reason is to perform the tasks
        assigned to them on our behalf. However, they are obligated
        not to disclose or use the information for any other
        purpose.
    </p>
    <p><strong>Security</strong></p>
    <p>
        I value your trust in providing us
        your Personal Information, thus we are striving to use
        commercially acceptable means of protecting it. But remember
        that no method of transmission over the internet, or method
        of electronic storage is 100% secure and reliable, and
        I cannot guarantee its absolute security.
    </p>
    <p><strong>Links to Other Sites</strong></p>
    <p>
        This Service may contain links to other sites. If you click
        on a third-party link, you will be directed to that site.
        Note that these external sites are not operated by
        me. Therefore, I strongly advise you to
        review the Privacy Policy of these websites.
        I have no control over and assume no
        responsibility for the content, privacy policies, or
        practices of any third-party sites or services.
    </p>
    <p><strong>Children’s Privacy</strong></p>
    <p>
        These Services do not address anyone under the age of 13.
        I do not knowingly collect personally
        identifiable information from children under 13. In the case
        I discover that a child under 13 has provided
        me with personal information,
        I immediately delete this from our servers. If you
        are a parent or guardian and you are aware that your child
        has provided us with personal information, please contact
        me so that I will be able to do
        necessary actions.
    </p>
    <p><strong>Changes to This Privacy Policy</strong></p>
    <p>
        I may update our Privacy Policy from
        time to time. Thus, you are advised to review this page
        periodically for any changes. I will
        notify you of any changes by posting the new Privacy Policy
        on this page. These changes are effective immediately after
        they are posted on this page.
    </p>
    <p><strong>Contact Us</strong></p>
    <p>
        If you have any questions or suggestions about
        my Privacy Policy, do not hesitate to contact
        me at portalberitadaerah@gmail.com.
    </p>
    <p>
        This privacy policy page was created at
        <a href="https://privacypolicytemplate.net" target="_blank">privacypolicytemplate.net</a>
        and modified/generated by
        <a href="https://app-privacy-policy-generator.firebaseapp.com/" target="_blank">App Privacy Policy Generator</a>
    </p>
</div><!-- container -->


<section>
    <div class="container">
    </div><!-- container -->
</section>


<footer class="bg-191 color-ccc">

    <div class="container">
        <div class="pt-50 pb-20 pos-relative">
            <div class="abs-tblr pt-50 z--1 text-center">
                <div class="h-80 pos-relative"><img class="opacty-1 h-100 w-auto" src="images/map.png" alt=""></div>
            </div>
            <div class="row">

                <div class="col-sm-4">
                    <div class="mb-30">
                        <a href="#"><img src="images/logo-white.png"></a>
                        <p class="mtb-20 color-ccc">PortalBerita adalah media berita terkini dan terupdate mengenai
                            segala peristiwa yang terjadi di daerah.</p>
                        <p class="color-ash">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div><!-- mb-30 -->
                </div><!-- col-md-4 -->

                <div class="col-sm-4">
                    <div class="mb-30">
                        <h5 class="color-primary mb-20"><b>PALING POPULER</b></h5>
                        <div class="mb-20">
                            <a id="most-popular-news-1" class="color-white" href="#"></a>
                            <h6 id="most-popular-news-1-date" class="mt-10"></h6>
                        </div>
                        <div class="brdr-ash-1 opacty-2 mr-30"></div>
                        <div class="mt-20">
                            <a id="most-popular-news-2" class="color-white" href="#"></a>
                            <h6 id="most-popular-news-2-date" class="mt-10"></h6>
                        </div>
                    </div><!-- mb-30 -->
                </div><!-- col-md-4 -->

                <div class="col-sm-4">
                    <div class="mb-30">
                        <h5 class="color-primary mb-20"><b>PALING POPULER</b></h5>
                        <div class="mb-20">
                            <a id="most-popular-news-3" class="color-white" href="#"></a>
                            <h6 id="most-popular-news-3-date" class="mt-10"></h6>
                        </div>
                        <div class="brdr-ash-1 opacty-2 mr-30"></div>
                        <div class="mt-20">
                            <a id="most-popular-news-4" class="color-white" href="#"></a>
                            <h6 id="most-popular-news-4-date" class="mt-10"></h6>
                        </div>
                    </div><!-- mb-30 -->
                </div><!-- col-md-4 -->

            </div><!-- row -->
        </div><!-- ptb-50 -->

        <div class="brdr-ash-1 opacty-2"></div>

        <div class="oflow-hidden color-ash font-9 text-sm-center ptb-sm-5">

            <ul class="float-left float-sm-none list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-10">
                <li><a class="pl-0 pl-sm-10" href="tos.html">Ketentuan Penggunaan</a></li>
                <li><a href="privacy-policy.html">Kebijakan Privasi</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="contact.html">Hubungi Kami</a></li>
            </ul>
            <ul class="float-right float-sm-none list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-5">
                <li><a id="facebook" class="pl-0 pl-sm-10" href="#" target="_blank"><i class="ion-social-facebook"></i></a>
                </li>
                <li><a id="twitter" href="#" target="_blank"><i class="ion-social-twitter"></i></a></li>
                <li><a id="google" href="#" target="_blank"><i class="ion-social-google"></i></a></li>
                <li><a id="instagram" href="#" target="_blank"><i class="ion-social-instagram"></i></a></li>
                <li><a id="youtube" href="#" target="_blank"><i class="ion-social-youtube"></i></a></li>
            </ul>

        </div><!-- oflow-hidden -->
    </div><!-- container -->
</footer>

<!-- SCIPTS -->

<script src="plugin-frameworks/jquery-3.2.1.min.js"></script>

<script src="plugin-frameworks/tether.min.js"></script>

<script src="plugin-frameworks/bootstrap.js"></script>

<script src="common/scripts.js"></script>

</body>
</html>